<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Clothes.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="91" Column="20" />
      <File FileName="Assets\Scripts\Clothes.cs" Line="13" Column="38" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>