<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level 1\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Level 1\Player.cs" Line="127" Column="1" />
      <File FileName="Assets\Scripts\Level 2\Background2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 1\Player.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>